{"name":"Ludo Pitara","short_name":"Ludo Pitara","description":"Play Ludo & Snake and Ladders offline with friends!","start_url":"/ludo-pitara/","display":"standalone","background_color":"#190a2e","theme_color":"#190a2e","lang":"en","scope":"/ludo-pitara/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
